# lxy-test-tools

./: CU.java  README.md  Test.java  pom.xml
src/main/java/com/test/www/: BatchMain.java
src/main/java/com/test/www/component/: B.java
src/main/java/com/test/www/component/jobConfig/: JobConfig.java
src/main/java/com/test/www/component/partition/: PartitionConfig.java  TestParitiion.java  TestPartitionHandler.java
src/main/java/com/test/www/component/process/: TestProceccer.java
src/main/java/com/test/www/component/reader/: TestReader.java
src/main/java/com/test/www/component/stepConfig/: MyStepImpl.java  StepConfig.java
src/main/java/com/test/www/component/writer/: TestWriter.java
src/main/java/com/test/www/concurrent/: CompletableStudy.java  LogUtil.java
src/main/java/com/test/www/controller/: JobInstanceController.java
src/main/java/com/test/www/utils/: GlobalPrint.java  NormalPrint.java
src/main/java/www/lxy/: BatchMain.java
src/main/java/www/lxy/component/: B.java
src/main/java/www/lxy/component/flow/: MyFlowBuilder.java
src/main/java/www/lxy/component/jobConfig/: JobConfig.java
src/main/java/www/lxy/component/partition/: PartitionConfig.java  TestParitiion.java  TestPartitionHandler.java
src/main/java/www/lxy/component/process/: SpecialProcessor.java  TestProceccer.java
src/main/java/www/lxy/component/reader/: SpecialReader.java  TestReader.java
src/main/java/www/lxy/component/stepConfig/: MyStepImpl.java  StepConfig.java
src/main/java/www/lxy/component/writer/: SpecialWriter.java  TestWriter.java
src/main/java/www/lxy/concurrent/: CompletableStudy.java  LogUtil.java
src/main/java/www/lxy/controller/: JobInstanceController.java
src/main/java/www/lxy/utils/: GlobalPrint.java  NormalPrint.java  TPSort.java
src/main/resources/: application.yaml
